parameters:
  database_driver: pdo_mysql
  database_host: 127.0.0.1
  database_port: '3306'
  database_name: symfony_004
  database_user: root
  database_password: merlin
  mailer_transport: smtp
  mailer_host: 127.0.0.1
  mailer_user: null
  mailer_password: null
  locale: en
  secret: dc1ca7ddce3ea536e088c5210d10c23bc8
  database_path: null